{
    "name": "chiefgroup/laravel-clue",
    "type": "library",
    "license": "MIT",
    "description": "",
    "authors": [
        {
            "name": "heming",
            "email": "154192234@qq.com"
        }
    ],
    "require": {
        "hyperf/jet": "^0.4.0"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^6.5",
        "hyperf/composer-plugin": "^1.0",
        "laravel/framework": "^6.0",
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.0"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "hyperf/composer-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ChiefGroup\\LaravelClue\\ServiceProvider"
            ],
            "aliases": {
                "YiLiaoService": "ChiefGroup\\LaravelClue\\YiLiaoServiceFacade",
                "FeiYu": "ChiefGroup\\LaravelClue\\FeiYuFacade",
                "FormClue": "ChiefGroup\\LaravelClue\\FormClueFacade",
                "Filter": "ChiefGroup\\LaravelClue\\FilterFacade",
                "Tag": "ChiefGroup\\LaravelClue\\TagFacade",
                "Sheet": "ChiefGroup\\LaravelClue\\SheetFacade",
                "OceanEngine": "ChiefGroup\\LaravelClue\\OceanEngineFacade",
                "OpenDouYin": "ChiefGroup\\LaravelClue\\OpenDouYinFacade",
                "RedBook": "ChiefGroup\\LaravelClue\\RedBookFacade",
                "MeiqiaService": "ChiefGroup\\LaravelClue\\MeiqiaServiceFacade"
            }
        }
    },
    "autoload": {
        "psr-4": {
            "ChiefGroup\\LaravelClue\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
