{
    "name": "chiefgroup/laravel-clue",
    "type": "library",
    "license": "MIT",
    "description": "",
    "authors": [
        {
            "name": "heming",
            "email": "154192234@qq.com"
        }
    ],
    "require": {
        "hyperf/jet": "^0.4.0"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "ChiefGroup\\LaravelClue\\ServiceProvider"
            ],
            "aliases": {
                "IdGenerator": "ChiefGroup\\LaravelClue\\YiLiaoServiceFacade",
            }
        }
    },
    "autoload": {
        "psr-4": {
            "ChiefGroup\\LaravelClue\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
